<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UnderDogs_TrueGear</AssemblyName>
    <Product>TrueGear Mod For UnderDogs</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>UnderDogs_TrueGear</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>libs\Oculus.VR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OneHamsa.VR">
      <HintPath>libs\OneHamsa.VR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TrueGearSDK">
      <HintPath>libs\TrueGearSDK.dll</HintPath>
    </Reference>
    <Reference Include="Underdogs.Combat.GameEntity">
      <HintPath>libs\Underdogs.Combat.GameEntity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Underdogs.Root">
      <HintPath>libs\Underdogs.Root.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
